
spring.application.name=event-management-application

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/event_application
spring.datasource.username=root
spring.datasource.password=@Letmein4me
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#spring.jpa.hibernate.ddl-auto=update

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Token key
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Flyway Configurations
spring.flyway.baseline-on-migrate=true


#log
#logging.level.root=debug
